@import "tailwindcss";

@theme {
  --color-primary: #171717;
}
.pagination-button {
  cursor: pointer;
  /* Additional styling for enabled buttons */
}

.pagination-button.disabled {
  cursor: not-allowed;
  opacity: 0.5; /* Optional: visually indicate the disabled state */
  /* Additional styling for disabled buttons */
}
.disabled {
  pointer-events: none;
  opacity: 0.5;
  cursor: not-allowed;
}
:root {
  --background: #ffffff;
  --foreground: #171717;

  --primary: #000000;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
